C:\Users\В\source\repos\Dz seminar 3\dz 23\bin\Debug\net6.0\dz 23.exe
C:\Users\В\source\repos\Dz seminar 3\dz 23\bin\Debug\net6.0\dz 23.deps.json
C:\Users\В\source\repos\Dz seminar 3\dz 23\bin\Debug\net6.0\dz 23.runtimeconfig.json
C:\Users\В\source\repos\Dz seminar 3\dz 23\bin\Debug\net6.0\dz 23.dll
C:\Users\В\source\repos\Dz seminar 3\dz 23\bin\Debug\net6.0\dz 23.pdb
C:\Users\В\source\repos\Dz seminar 3\dz 23\obj\Debug\net6.0\dz 23.csproj.AssemblyReference.cache
C:\Users\В\source\repos\Dz seminar 3\dz 23\obj\Debug\net6.0\dz 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\В\source\repos\Dz seminar 3\dz 23\obj\Debug\net6.0\dz 23.AssemblyInfoInputs.cache
C:\Users\В\source\repos\Dz seminar 3\dz 23\obj\Debug\net6.0\dz 23.AssemblyInfo.cs
C:\Users\В\source\repos\Dz seminar 3\dz 23\obj\Debug\net6.0\dz 23.csproj.CoreCompileInputs.cache
C:\Users\В\source\repos\Dz seminar 3\dz 23\obj\Debug\net6.0\dz 23.dll
C:\Users\В\source\repos\Dz seminar 3\dz 23\obj\Debug\net6.0\refint\dz 23.dll
C:\Users\В\source\repos\Dz seminar 3\dz 23\obj\Debug\net6.0\dz 23.pdb
C:\Users\В\source\repos\Dz seminar 3\dz 23\obj\Debug\net6.0\dz 23.genruntimeconfig.cache
C:\Users\В\source\repos\Dz seminar 3\dz 23\obj\Debug\net6.0\ref\dz 23.dll
